lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
            >
    <ContentPage.Content>
        <ScrollView
        BindingContext="{Binding Login}"
        >

            <StackLayout
            Padding="5"
            >
                <Image
                Source="lands_logos.png"
                WidthRequest="150"
                >
                </Image>

                <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label 
                    FontSize="Medium"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center"
                  
                   />
                    <Entry
                    
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your Email"
                    VerticalOptions="Center"
                    
                ></Entry>
                    <Label
                    FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center"
                   />
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your Password"
                    Text="{Binding Password, Mode=TwoWay}"
                    VerticalOptions="Center"
                ></Entry>


                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning ,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    ></ActivityIndicator>

                <StackLayout
                Margin="10,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                >

                    <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="Remember on this device"
                    VerticalOptions="CenterAndExpand" 
                ></Label>
                    <Switch
                    IsToggled="{Binding IsRemembered , Mode=TwoWay}"
                    HorizontalOptions="StartAndExpand"
                    
                    ></Switch>

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">


                </Label>


                <StackLayout
                Margin="30,10"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                >
                    <Button
                    Command="{Binding LoginCommand}"
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Login"
                TextColor="White"
                >
                    </Button>
                    <Button
                BackgroundColor="CornflowerBlue"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Register"
                TextColor="White"
                >
                    </Button>

                </StackLayout>

                <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">

                    <Image
                    Source ="logoface.png"
                    WidthRequest="60"
                    >
                    </Image>
                    <Image
                    Source ="twiter_.png"
                    WidthRequest="60"
                    >

                    </Image>


                    <Image
                    Source ="instagram.png"
                    WidthRequest="60"
                    >

                    </Image>


                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>